{{/*
  tab_crashes.gohtml — Crash inspector tab (Phase 2c S4).

  Lists deduplicated crashes (one row per (session_id, fingerprint))
  with sort/session-filter/pagination controls. Each row is clickable
  into the detail view (tab_crash_detail.gohtml). The whole body is
  htmx-swapped into #dashboard-content; control changes re-target the
  same container via hx-get.

  Dot value: crashesViewData (crashes.go).
*/}}
<section class="tl-tab-panel tl-crashes" data-tab="crashes" role="tabpanel">
  <h2>Crashes</h2>

  <form class="tl-crashes-controls"
        hx-get="/dashboard/tab/crashes"
        hx-target="#dashboard-content"
        hx-swap="innerHTML"
        hx-trigger="change from:select[name=sort], change from:select[name=session], submit"
        hx-push-url="true"
        onsubmit="return false;">
    <label for="crashes-sort">Sort</label>
    <select id="crashes-sort" name="sort">
      {{range .SortOptions}}
        <option value="{{.Key}}" {{if .Selected}}selected{{end}}>{{.Label}}</option>
      {{end}}
    </select>

    <label for="crashes-session">Session</label>
    <select id="crashes-session" name="session">
      {{range .SessionOptions}}
        <option value="{{.ID}}" {{if .Selected}}selected{{end}}>{{.Label}}</option>
      {{end}}
    </select>

    {{/* preserve current page+limit so manual reload doesn't reset */}}
    <input type="hidden" name="page" value="{{.Page}}">
    <input type="hidden" name="limit" value="{{.Limit}}">
  </form>

  {{if .Empty}}
    <p class="tl-empty">No crashes found{{if .SessionID}} for session
      &laquo;{{.SessionID}}&raquo;{{end}}.</p>
  {{else}}
    {{/* S5 polish: wrapper enables horizontal scroll inside the table
         on narrow viewports so the page itself never page-scrolls. */}}
    <div class="tl-table-wrap">
      <table class="tl-crashes-table">
        <thead>
          <tr>
            <th>Fingerprint</th>
            <th>Session</th>
            <th class="tl-num">Count</th>
            <th>Last seen</th>
            <th>Top frames</th>
          </tr>
        </thead>
        <tbody>
          {{range .Crashes}}
            <tr class="tl-crash-row"
                hx-get="/dashboard/tab/crashes/{{.ID}}"
                hx-target="#dashboard-content"
                hx-swap="innerHTML"
                hx-push-url="true"
                style="cursor: pointer;">
              <td class="tl-mono">{{.Fingerprint}}</td>
              <td class="tl-mono">{{.SessionID}}</td>
              <td class="tl-num">{{.Count}}</td>
              <td>{{.LastSeenHuman}}</td>
              <td>
                {{if .TopFrames}}
                  <ul class="tl-frames-preview">
                    {{range .TopFrames}}<li class="tl-mono">{{.}}</li>{{end}}
                  </ul>
                {{else}}
                  <span class="tl-muted">—</span>
                {{end}}
              </td>
            </tr>
          {{end}}
        </tbody>
      </table>
    </div>
  {{end}}

  <nav class="tl-pagination" aria-label="Crashes pagination">
    {{if .HasPrev}}
      <a href="{{.PrevURL}}"
         hx-get="{{.PrevURL}}"
         hx-target="#dashboard-content"
         hx-swap="innerHTML"
         hx-push-url="true">&laquo; Prev</a>
    {{else}}
      <span class="tl-muted">&laquo; Prev</span>
    {{end}}

    <span class="tl-page-indicator">
      Page {{.Page}} of {{.PageCount}} &middot; {{.Total}} total
    </span>

    {{if .HasNext}}
      <a href="{{.NextURL}}"
         hx-get="{{.NextURL}}"
         hx-target="#dashboard-content"
         hx-swap="innerHTML"
         hx-push-url="true">Next &raquo;</a>
    {{else}}
      <span class="tl-muted">Next &raquo;</span>
    {{end}}
  </nav>
</section>
